#thumb-img
{
    width: 100%;
    padding-top: 8%;
    object-fit: contain;
}

.card-home
{
    margin: 20px;
    padding: 20px;
    /* width: 500px; */
    min-height: 200px;
    /* display: grid; */
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.5s;
    text-align: center;
}

.txt-input 
{
    padding: 2vh;
    background-color: white;
    border-radius: 10px;
    border: 1px solid rgb(241, 132, 29);
    color: slategray;
    font-size: 1em;
}

.card-5
{
    background: radial-gradient(#de7b26, #ffb42c);
}

@media screen and (min-width: 300px) {
    #thumb-img
    {
        width: 100%;
        padding-top: 10%;
        object-fit: contain;
    }
}

@media screen and (min-width: 500px) {
    #thumb-img
    {
        width: 100%;
        padding-top: 7%;
        object-fit: contain;
    }
}

@media screen and (min-width: 700px) {
    #thumb-img
    {
        width: 100%;
        padding-top: 5%;
        object-fit: contain;
    }
}

@media screen and (min-width: 1000px) {
    #thumb-img
    {
        width: 100%;
        padding-top: 2%;
        object-fit: contain;
    }
}
